# GTMS

./: GTMS.csproj  Program.cs  Startup.cs  app.db  appsettings.json  env.yaml
Controllers/: HomeController.cs  MessageController.cs  PlayerController.cs  RefereeController.cs  TeamController.cs
Data/: ApplicationDbContext.cs  GtmsContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200417072708_InitialCreate.Designer.cs  20200417072708_InitialCreate.cs  20200421070632_InitialCreate.Designer.cs  20200421070632_InitialCreate.cs  20200421090333_M1.Designer.cs  20200421090333_M1.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  GtmsContextModelSnapshot.cs
Data/Migrations/Gtms/: 20200420175512_M1.Designer.cs  20200420175512_M1.cs  GtmsContextModelSnapshot.cs
Migrations/: 20200420171315_InitialCreate.Designer.cs  20200420171315_InitialCreate.cs  20200421073832_InitialCreate.Designer.cs  20200421073832_InitialCreate.cs  20200421095207_M1.Designer.cs  20200421095207_M1.cs  20200422101856_M1.Designer.cs  20200422101856_M1.cs  20200427045049_M1.Designer.cs  20200427045049_M1.cs  20200429003637_M2.Designer.cs  20200429003637_M2.cs  20200429065413_M2.Designer.cs  20200429065413_M2.cs  20200501012526_M2.Designer.cs  20200501012526_M2.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  GtmsContext.cs  GtmsContextModelSnapshot.cs  GtmsDbContext.cs  GtmsDbContextModelSnapshot.cs
Migrations/GtmsDb/: 20200427070138_M2.Designer.cs  20200427070138_M2.cs  20200428025245_M2.Designer.cs  GtmsDbContextModelSnapshot.cs
Models/: ConfigValues.cs  ErrorViewModel.cs  Message.cs  Player.cs  Referee.cs  Team.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Messages.cshtml
Views/Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendEmail.cshtml  SendEmailToPlayer.cshtml
Views/Referee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
site/: web.config
